<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Atmosphere Chat</title>
    <script type="text/javascript" src="scripts/jquery/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="scripts/jquery/jquery.atmosphere.js"></script>
    <script type="text/javascript" src="scripts/underscore.js"></script>
    <script type="text/javascript" src="scripts/backbone.js"></script>
    <script type="text/javascript" src="scripts/json2.js"></script>
    <script type="text/javascript" src="scripts/EntityManager.js"></script>
    <script type="text/javascript" src="scripts/myscript.js"></script>
    <style>
    * {font-family: tahoma; font-size: 12px; padding: 0px; margin: 0px;}
    p {line-height: 18px;}
    div {width: 500px; margin-left: auto; margin-right: auto;}
    #content {padding: 5px; background: #ddd; border-radius: 5px; border: 1px solid #CCC; margin-top: 10px;}
    #header {padding: 5px; background: #f5deb3; border-radius: 5px; border: 1px solid #CCC; margin-top: 10px;}
    #input {border-radius: 2px; border: 1px solid #ccc; margin-top: 10px; padding: 5px; width: 400px;}
    #status {width: 88px; display: block; float: left; margin-top: 15px;}
    </style>
    
</head>
<body>
    <div id="header"><h3>Atmosphere Chat. Default transport is WebSocket, fallback is long-polling</h3></div>
    <div id="content"></div>
    <div>
        <span id="status">Connecting...</span>
        <input type="text" id="input" disabled="disabled"/>
    </div>
    
    <section id="main">
    	<ul id="user-list">
    	
    	</ul>
    </section>
    
    
    <script type="text/template" id="user-template">
    	<div class="view">
				<label><%- id %></label>
				<label><%- firstName %></label>
				<label><%- lastName %></label>
				<label><%- availability %></label>
			</div>
    </script>
    
    <hr>
    <input type="button" id="modifyButton" value="Modify" />
    
    
    
    
</body>
</html>